{
  "name": "estateui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:4000",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "bunx --bun eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.12.0",
    "@cloudinary/url-gen": "^1.16.1",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dompurify": "^3.2.5",
    "leaflet": "^1.9.4",
    "mongodb": "^6.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.2",
    "root": "tanstack/react-query",
    "sass": "^1.71.1",
    "socket.io-client": "^4.8.1",
    "timeago.js": "^4.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
