{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/socket",
      "dest": "api/socket/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    }
  ]
} 